spring.application.name=pet-cure-backend

# MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/pet_cure_db?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
#enter the correct MySQL Password below
spring.datasource.password=adi12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jackson.serialization.fail-on-empty-beans=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Email related properties
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adityavyavahare54@gmail.com
spring.mail.password=kzsw kwwr ixfe vyoy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# Other properties
#spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true


#please create folder and give correct path in the same format
disk.upload.basepath=C:/Users/adity/OneDrive/Pictures/Saved Pictures

com.petcure.paymentGateway.razorpay.key=rzp_test_9C5DF9gbJINYTA
com.petcure.paymentGateway.razorpay.secret=WYqJeY6CJD1iw7cDZFv1eWl0